TodoPrism/Views/MainPage.xaml

<Page
    x:Class="TodoPrism.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:TodoPrism.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <c:TodoPriorityToBrushConverter
            x:Key="PriorityToBrushConverter"
            HighPriorityBrush="IndianRed"
            LowPriorityBrush="LightBlue"
            NormalPriorityBrush="Transparent" />
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Content="Teendők"
            OverflowButtonVisibility="Collapsed"
            Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
            <AppBarButton
                Command="{Binding NavigateToAddTodoCommand}"
                Icon="Add"
                Label="Hozzáadás" />
        </CommandBar>

        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="Todos_OnItemClick"
            ItemsSource="{Binding Todos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Priority, Converter={StaticResource PriorityToBrushConverter}}">
                        <Grid>
                            <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                            <SymbolIcon
                                HorizontalAlignment="Right"
                                Symbol="Accept"
                                Visibility="{Binding IsDone, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <TextBlock Text="{Binding Deadline}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
